FC = g++
#FFLAGS= -O2
CURRENT_DIR = $(shell pwd)
FFLAGS= 
FFHEADER=-I ./ -I/usr/include/python2.7
LIB = -L/usr/include/python2.7 -lpython2.7 -lboost_python  
EXEC= main


SRC_PROG = main.cpp
SRC_PROG_2 =  utilities.cpp

OBJ_PROG = $(SRC_PROG:.cpp=.o)
OBJ_PROG_2 = $(SRC_PROG_2:.cpp=.o)

%.o: %.cpp
	$(FC) $(FFLAGS) $(FFHEADER) -c $< -o $*.o


all: $(EXEC)

$(EXEC) : $(OBJ_PROG) $(OBJ_PROG_2)
		$(FC) $(FFLAGS) $(FFHEADER) -o $@ $^ $(LIB)

clean: 
	rm -rf $(OBJ_PROG)
	rm -rf $(OBJ_PROG_2)

